1）开发板串口不能登录root   将串口添加到/etc/securetty文件中

2）创建交换空间
  mkdir /swapfile
  cd /swapfile  
  sudo dd if=/dev/zero of=swap bs=1024 count=2000000
  把生成的文件转换成 Swap 文件
  sudo mkswap -f  swap
  激活 Swap 文件。
  sudo swapon swap
  
  
3）interface
source-directory /etc/network/interfaces.d
auto lo
iface lo inet loopback

auto wlan0
iface wlan0 inet static
wpa-ssid ""
wpa-psk ""
address 192.168.1.59
gateway 192.168.1.1
netmask 255.255.255.0
broadcast 192.168.1.255
dns-nameserver 192.168.1.1 8.8.8.8 202.96.185.86

